# Q2

./: .gitignore  README.md
Inf/: pom.xml
Inf/src/main/java/com/Q2/: App.java
Inf/src/main/java/com/Q2/include/: BinarySearchTree.java  BinaryTree.java  ComparableContent.java  Edge.java  Graph.java  List.java  Queue.java  Stack.java  Vertex.java
Inf/src/main/java/com/Q2/lw1/: Karte.java
Inf/src/test/java/com/Q2/: AppTest.java
morse/: comp.sh  pom.xml
morse/src/main/java/com/inf/morse/: App.java
morse/src/main/java/com/inf/morse/include/: BinarySearchTree.java  BinaryTree.java  ComparableContent.java  Edge.java  Graph.java  List.java  Queue.java  Stack.java  Vertex.java
morse/src/main/java/com/inf/morse/lw2/: Freundschaftsgraph.java  Person.java
morse/src/test/java/com/inf/morse/: AppTest.java
